[tox]
envlist = fast,slow,docs
minversion = 2.1.1
skip_missing_interpreters = True

[testenv]
deps=
    pytest
    pytest-cov
    tqdm
    coverage >= 4.0

    fast: lxml

    ; keep support for pymorphy3==0.8 dictionaries
    slow: pymorphy3-dicts


commands=
    ; a workaround for tox bug: https://bitbucket.org/hpk42/tox/issue/176/
    pip install -I {toxinidir}

    fast: pip install pymorphy2[fast]

    pip install psutil
    pymorphy dict mem_usage

    py.test \
        --doctest-modules \
        --cov=pymorphy3 \
        {posargs:pymorphy3 tests}


[testenv:docs]
deps=
    sphinx
    sphinx-rtd-theme
changedir=docs
commands=
    sphinx-build -W -b html . {envtmpdir}/html
